
/*
 *  Author: Julius Figge
 *  Model Name: Exercise5_Simplified_NslProtocol.spthy
 *  Status: DEVELOPMENTAL
 *
 *  Comments: Essentially a simplified version of NSL_Protocol
 */

theory Exercise5_Simplified_NslProtocol
begin

builtins: asymmetric-encryption

//PKI
rule Register_Publickey:
    let
        publickey = pk(~longtermkey)
    in
    [ Fr(~longtermkey) ]
    --[  ]->
    [ 
        !Longtermkey($X, ~longtermkey),
        !Publickey($X, publickey)
     ]

rule Publish_Publickey:
    [ !Publickey($X, publickey) ]
    -->
    [ Out(publickey) ]

//Protocol
rule Initiator_SendNonce:
    let
        messageToB = <$A, aenc(~nonceA, publickeyB)>
    in
    [ 
        !Publickey($B, publickeyB),
        Fr(~nonceA)
     ]
    --[ SentMessage(messageToB) ]->
    [ 
        Out(messageToB)
     ]
    
rule Responder_ReceiveNonce:
    let
        messageFromA = <$A, encryptedNonceFromA>
        decryptedNonceFromA = adec(encryptedNonceFromA, longtermkeyB)
    in
    [ 
        !Publickey($A, publickeyA),
        !Longtermkey($B, longtermkeyB),
        In(messageFromA)
     ]
    --[ 
        ReceivedMessage(messageFromA),
        Running($A),
        ProtocolRunWith($A,$B)
     ]->
    [ 
        Out(decryptedNonceFromA)
     ]

rule Initiator_ReceiveNonce:
    [ 
        !Publickey($B, publickeyB),
        In(nonceAFromB)
     ]
    --[ 
        Commit($B),
        ProtocolRunWith($A,$B)
     ]->
    [  ]     

lemma Executable:
exists-trace    
"
    All B #j . Commit(B)@j ==> Ex A #i . Running(A)@i 
"

lemma messageReceivedByBIsFromAOrAdversary [sources]:
"
    All message #i . ReceivedMessage(message)@i ==> 
        (Ex #j . SentMessage(message)@j) |
        (Ex #k . K(message)@k)
"

//A protocol guarantees 
//to an agent a in role A aliveness of another agent b if,
// whenever a completes a run of the protocol, 
//apparently with b in role B, 
//then b has previously been running the protocol.
lemma Aliveness:
"
    All A B #j .
    Commit(B)@j &
    ProtocolRunWith(A,B)@j
        ==>
            Ex A #i . 
                Running(A)@i &
                ProtocolRunWith(A,B)@i &
                i<j //this will not work due to attacker hijacking session establishment, 
                //there is no security due to lack of state in protocol partners / exchange
"

end
