
/*
 *  Author: Julius Figge
 *  Model Name: Experiment_Simplified_NslProtocol.spthy
 *  Status: DEVELOPMENTAL
 *
 *  Comments: Essentially a simplified version of NSL_Protocol
 */

theory Experiment_Simplified_NslProtocol
begin

builtins: asymmetric-encryption

//PKI
rule Register_Publickey:
    let
        publickey = pk(~longtermkey)
    in
    [ Fr(~longtermkey) ]
    --[  ]->
    [ 
        !Longtermkey($X, ~longtermkey),
        !Publickey($X, publickey)
     ]

rule Publish_Publickey:
    [ !Publickey($X, publickey) ]
    -->
    [ Out(publickey) ]

//Protocol
rule Initiator_SendNonce:
    let
        messageToB = <$A, aenc(~nonceA, publickeyB)>
    in
    [ 
        !Publickey($B, publickeyB),
        Fr(~nonceA)
     ]
    --[  ]->
    [ 
        Out(messageToB)
     ]
    
rule Responder_ReceiveNonce:
    let
        messageFromA = <$A, encryptedNonceFromA>
        decryptedNonceFromA = adec(encryptedNonceFromA, longtermkeyB)
    in
    [ 
        !Publickey($A, publickeyA),
        !Longtermkey($B, longtermkeyB),
        In(messageFromA)
     ]
    --[ 
        Running($A),
        ProtocolRunWith($A,$B)
     ]->
    [ 
        Out(decryptedNonceFromA)
     ]

rule Initiator_ReceiveNonce:
    [ 
        !Publickey($B, publickeyB),
        In(nonceAFromB)
     ]
    --[ 
        Commit(nonceAFromB),
        ProtocolRunWith($A,$B)
     ]->
    [  ]     

lemma Executable:
exists-trace    
"
    All nonceA #j . Commit(nonceA)@j ==> Ex A #i . Running(A)@i & i<j
"

//A protocol guarantees 
//to an agent a in role A aliveness of another agent b if,
// whenever a completes a run of the protocol, 
//apparently with b in role B, 
//then b has previously been running the protocol.
lemma Aliveness:
"
    All A B nonceA #j .
    Commit(nonceA)@j &
    ProtocolRunWith(A,B)@j
        ==>
            Ex A #i . 
                Running(A)@i &
                ProtocolRunWith(A,B)@i &
                i<j //this will not work due to attacker hijacking session establishment, 
                //there is no security due to lack of state in protocol partners / exchange
"

end
