
/*
 *  Author: Julius Figge
 *  Model Name: ExtensionPresharedMasteKey.spthy
 *  Status: DEVELOPMENTAL
 *
 *  Comments:
 */

theory ExtensionPresharedMasteKey
begin

functions: keyDerivationFunction/3

rule RegisterAgent:
    [ ]-->[ !Agent($X) ]

rule ExternallyPresharedMasterKey:
    [ 
        !Agent($A),
        !Agent($B),
        Fr(~preSharedMasterKey)
     ]
    --[  ]->
    [ 
        !PreSharedMasterKey($A, $B, ~preSharedMasterKey)
     ]

rule A_ComputeAndSendNonce:
    let
        messageToB = <$A, ~nonceFromA>
    in
    [ 
        !Agent($A),
        !Agent($B),
        Fr(~nonceFromA)
     ]
    --[ StartedSharedKeyProcess($A, $B) ]->
    [ 
        Out(messageToB),
        !State_A_AfterSendingNonce($A, $B, ~nonceFromA)
     ]

rule B_ReceiveNonceComputOwnAndSend:
    let
        messageFromA = <$A, nonceFromA>
        messageToA = <$B, ~nonceFromB>  
    in
    [ 
        In(messageFromA),
        !Agent($A),
        !Agent($B),
        Fr(~nonceFromB) ]
    --[  ]->
    [ 
        Out(messageToA),
        !State_B_AfterReceivingNonce($B, $A, nonceFromA, ~nonceFromB)
     ]

rule A_RecieveNonceInstallSessionKey:
    let
        messageFromB = <$B, nonceFromB>    
        sharedKey = keyDerivationFunction(preSharedMasterKey, nonceFromA, nonceFromB)
    in
    [ 
        !State_A_AfterSendingNonce($A, $B, nonceFromA),
        !PreSharedMasterKey($A, $B, preSharedMasterKey),
        In(messageFromB) 
    ]
    --[  ]->
    [ 
        !State_A_AfterKeyDerivation($A, $B, sharedKey)
     ]

rule A_SendACK: 
    let
        messageToB = <$A, 'ACK'>
    in
    [ !State_A_AfterKeyDerivation($A, $B, sharedKey) ]
    --[ 
        Done($A),
        SharedKeyGeneratedByA($A, $B, sharedKey)
     ]->
    [ 
        Out(messageToB),
        !Status_A($A,'DONE') 
    ]

rule B_ReceiveACK:
    let
        messageFromA = <$A, 'ACK'>
        sharedKey = keyDerivationFunction(preSharedMasterKey, nonceFromA, nonceFromB)
    in
    [ 
        !State_B_AfterReceivingNonce($B, $A, nonceFromA, nonceFromB),
        !PreSharedMasterKey($A, $B, preSharedMasterKey),
        In(messageFromA) 
    ]
    --[ 
        Done($B),
        SharedKeyGeneratedByB($A, $B, sharedKey)
    ]->
    [ 
        !State_B_AfterACK($B, $A, sharedKey),
        !Status_B($B,'DONE') 
    ]

lemma Executable:
    exists-trace
    "All A B #i .
        StartedSharedKeyProcess(A,B)@i 
            ==>
                (Ex #j #k .
                    Done(A)@j &
                    Done(B)@k &
                    i<j & j<k)
    "
    
lemma SharedKeySecrecyAfterBDone:
    "All A B sharedKey #i #j.
        Done(B)@i &
        SharedKeyGeneratedByB(A,B,sharedKey)@j
            ==> 
                (not (Ex #x . K(sharedKey)@x))
    "

lemma SharedKeySecrecyAfterADone:
    "All A B sharedKey #i #j.
        Done(A)@i &
        SharedKeyGeneratedByA(A,B,sharedKey)@j
            ==> 
                (not (Ex #x . K(sharedKey)@x))
    "

lemma BCanNotFinishIfADidNot://With the present constraints this does not hold, the attacker can inject a <A,'ACK'> message w/o A actually generating the key
    "
    All B A sharedKey #j .
        SharedKeyGeneratedByB(A,B,sharedKey)@j
            ==> 
            (Ex #i . 
                SharedKeyGeneratedByA(A,B,sharedKey)@i &
                i < j
            )
    "

end
