
/*
 *  Author: Julius Figge
 *  Model Name: Ex5_KataStyleRewriteErrorInPreviousImplementation.spthy
 *  Status: DEVELOPMENTAL
 *
 *  Comments:
 * 1. A -> B: A,{na}pk(B) //this is asymmetric encryption,
 * 2. A <- B: na //so you should use "builtins: asymmetric-encryption"
 */
theory Ex5_KataStyleRewriteErrorInPreviousImplementation
begin

builtins: asymmetric-encryption

//PKI
rule Register_Publickey:
    let
        publickey = pk(~longtermkey)
    in
    [ Fr(~longtermkey) ]
    --[  ]->
    [ 
        !Longtermkey($X, ~longtermkey),
        !Publickey($X, publickey)
     ]

rule Publish_Publickey:
    [ !Publickey($X, publickey) ]
    -->
    [ Out(publickey) ]

// rule  Longtermkey_Reveal:
//     [ !Longtermkey($X, longtermkey) ]
//     --[ LeakedLongtermkey($X) ]->
//     [ Out(longtermkey) ]

//Communication
rule Initiator_SendEncryptedNonce:
    let
        encryptedNonceA = aenc(~nonceA, publickeyB)
        messageToB = <$A, encryptedNonceA>
    in
    [ 
        Fr(~nonceA),
        !Publickey($B, publickeyB),
        !Longtermkey($A, longtermkeyA)
     ]
    --[ 
        SentNonce($A, ~nonceA)
     ]->
    [ 
        Initiator_State($A, 'SENT_NONCE', $B, <~nonceA>),
        Out(messageToB)
     ]

rule Responder_ReceiveNonce:
    let
        IdentityA = fst(messageFromA)
        encryptedNonceA = snd(messageFromA)
        nonceA = adec(encryptedNonceA, longtermkeyB)
    in
    [ 
        In(messageFromA),
        !Publickey(IdentityA, publickeyA),
        !Longtermkey($B, longtermkeyB)
     ]
    --[ 
        Running(IdentityA),
        ReceivedMessage(IdentityA, $B, messageFromA, nonceA)
     ]->
    [ 
        Out(nonceA)
     ]

rule Initiator_ReceiveNonce:
    [ 
        Initiator_State($A, 'SENT_NONCE', $B, <~nonceA>),
        In(nonceAFromB)
     ]
    --[ 
        Commit($B)
     ]->
    [  ]


lemma Executable:
exists-trace
"
    All A #i . Running(A)@i ==> Ex B #j . Commit(B)@j
"

lemma ReceivedNonceOrigin [sources]:
"
    All A B message nonce #j . ReceivedMessage(A, B, message, nonce)@j ==> 
        (Ex #i . SentNonce(A, message)@i & i<j) |
        (Ex #k . K(nonce)@k & k<j )
"
end
