
/*
 *  Author: Julius Figge
 *  Model Name: Exercise5_Simplified_NslProtocol.spthy
 *  Status: DEVELOPMENTAL
 *
 *  Comments:
 *  1. A -> B: A,{na}pk(B) //this is asymmetric encryption,
 *  2. A <- B: na //so you should use "builtins: asymmetric-encryption"
 */

theory Exercise5_Simplified_NslProtocol
begin

builtins: asymmetric-encryption

rule Register_Publickey:
    let
        publickey = pk(~privatekey)
    in
    [ 
        Fr(~privatekey)
     ]
    --[  ]->
    [ 
        !Privatekey($X,~privatekey),
        !Publickey($X, publickey),
        Out(publickey)
     ]


rule Initiator_SendEncryptedNonce:
    let
        encryptedNonce = aenc(~nonceA, publickeyB)
        message = <$A, encryptedNonce>
    in
    [ 
        Fr(~nonceA),
        !Privatekey($A, privatekey),
        !Publickey($B, publickeyB) 
    ]
    --[ 
        SendMessage($A,$B, message)
     ]->
    [ 
        !StateA($A,$B, ~nonceA),
        Out(message)
     ]

rule Responder_ReceiveNonce:
    let
        decryptedNonce = adec(snd(messageReceived),privatekeyB)
        messageSent = decryptedNonce
    in
    [ 
        In(messageReceived),
        !Privatekey($B, privatekeyB),
        !Publickey($B, publickeyB),
        !Publickey($A, publickeyA)
     ]
    --[ 
        Eq(messageReceived,<$A, aenc(decryptedNonce,publickeyB)>),
        Running($A),
        ReceivedMessage($A,$B,messageReceived),
        ProtocolRunWith($A,$B,decryptedNonce)
     ]->
    [ 
        Out(decryptedNonce)
     ]
     
rule Initiator_ReceiveNonceBack:
    let
        message = nonceA
    in
    [ 
        In(message),
        !StateA($A,$B, nonceA),
        !Publickey($A,publickeyA),
        !Publickey($B, publickeyB)
    ]
    --[ 
        Commit($B), 
        ProtocolRunFinishedWith($A,$B, nonceA)
     ]->
    [ ]

lemma executable:
exists-trace
"
    All A #i . Running(A)@i ==> Ex B #j . Commit(B)@j & #i<#j
"

lemma originOfNonce [sources]:
"
    All A B message nonce #i . 
        ReceivedMessage(A,B,message)@i &
        ProtocolRunWith(A,B,nonce)@i
        ==> 
            (Ex #j . SendMessage(A,B,message)@j & #j<#i)|
            (Ex #j . K(nonce)@j & #j<#i) |
            (Ex #j . K(message)@j & #j<#i)
"

restriction Equality:
"
    All x y #i. Eq(x,y)@i ==> x=y
"


//A protocol guarantees 
//to an agent a in role A aliveness of another agent b if,
// whenever a completes a run of the protocol, 
//apparently with b in role B, 
//then b has previously been running the protocol.
lemma Aliveness:
exists-trace
"
    All B A nonce#j . 
        Commit(B)@j &
        ProtocolRunFinishedWith(A,B,nonce)@j
            ==> Ex #i . 
                Running(A)@i &
                ProtocolRunWith(A,B,nonce)@i &
                #i<#j
"

end
