theory OAuth
begin

/** Secure channel model (begin) */

rule SecureChannelSend:
  [ OutSecure($From, $To, m) ]
  -->
  [ !Sec($From, $To, m) ]

rule SecureChannelReceive:
  [ !Sec($From, $To, m) ]
  -->
  [ InSecure($From, $To, m) ]

/** Secure channel model (end) */

/**
 * ...put your model here...
 */
rule AuthorizationServer:
  [] --> [ !AuthorizationServer($Server, $AuthenticationEndpoint, $TokenEndpoint)]

rule Client:
  [] --> [ !Client($Client)]

rule RegisterClientAtAuthorizationServer:
  [ 
    !AuthorizationServer($Server, $AuthenticationEndpoint, $TokenEndpoint),
    !Client($Client),
    Fr(~sharedSecret)
  ]
  -->
  [ !Registration($Client, $Server, ~sharedSecret, $RedirectURI)]

rule AuthorizationRequest:
let
  message = <'authorization_request', $Client, $Scope, ~state, $RedirectURI>
in
  [
    !AuthorizationServer($Server, $AuthenticationEndpoint, $TokenEndpoint),
    !Registration($Client, $Server, ~sharedSecret, $RedirectURI),
    Fr(~state)
  ] 
  --[
    InitiateAuthorizationFlow($Client, $Server, $Scope)
  ]-> 
  [
    OutSecure($Client, $AuthenticationEndpoint, message),
    ClientState_AtAuthorizationRequest($Client, $Server, $RedirectURI, ~state)
  ]

rule AuthorizationResponse:
let
    incomingMessage = <'authorization_request', $Client, $Scope, ~state, $RedirectURI>
    outgoingMessage = <'authorization_response', ~state, ~authorizationCode>
in
  [
    !AuthorizationServer($Server, $AuthenticationEndpoint, $TokenEndpoint),
    !Registration($Client, $Server, ~sharedSecret, $RedirectURI),
    InSecure($Client, $AuthenticationEndpoint, incomingMessage),
    Fr(~authorizationCode)
  ] 
  --[
  ]-> 
  [
    OutSecure($AuthenticationEndpoint, $RedirectURI, outgoingMessage),
    AuthorizationServerState_AtAuthorizationResponse($Server, $Client, $RedirectURI, $Scope, ~authorizationCode)
  ]

rule AccessTokenRequest:
let
  incomingMessage = <'authorization_response', ~state, ~authorizationCode>
  outgoingMessage = <'token_request',~authorizationCode, $RedirectURI>
in 
[
  !AuthorizationServer($Server, $AuthenticationEndpoint, $TokenEndpoint),
  !Registration($Client, $Server, ~sharedSecret, $RedirectURI),
  ClientState_AtAuthorizationRequest($Client, $Server, $RedirectURI, ~state),
  InSecure($AuthenticationEndpoint, $RedirectURI, incomingMessage)
] 
--[
]-> 
[
  OutSecure($Client, $TokenEndpoint, outgoingMessage)
]

rule AccessTokenResponse:
let
  incomingMessage = <'token_request', ~authorizationCode, $RedirectURI>
  outgoingMessage = <'token_response', ~token>
in
[
  !AuthorizationServer($Server, $AuthenticationEndpoint, $TokenEndpoint),
  !Registration($Client, $Server, ~sharedSecret, $RedirectURI),
  AuthorizationServerState_AtAuthorizationResponse($Server, $Client, $RedirectURI, $Scope, ~authorizationCode),
  InSecure($Client, $TokenEndpoint, incomingMessage),
  Fr(~token)
] 
--[
  SuccessfullyIssuedToken($Client, $Server, $Scope, ~token)
]-> 
[
  OutSecure($TokenEndpoint, $Client, outgoingMessage)
]


lemma Executability:
  exists-trace
  "Ex client server scope token #i #j . 
    InitiateAuthorizationFlow(client,server,scope)@i &
    SuccessfullyIssuedToken(client,server,scope,token)@j"

end
