theory ExerciseADH
begin

builtins: symmetric-encryption, diffie-hellman

rule Ltk:
  let publicComponent = 'g'^~longtermkey in
  [
    Fr(~longtermkey)
  ]
  -->
  [ 
    !LongTermKey($X, ~longtermkey),
    !PublicKey($X, publicComponent),
    Out(publicComponent)
  ]

rule A_Init:
  [
    !PublicKey($A,publicKeyA)
  ]
  --[ ReachAInit() ]->
  [ 
    Out(<'Init_A',$A,$B,publicKeyA>), 
    State_A($A,$B)
  ]

rule B_Init:
  let 
    sharedKey = publicKeyA^publicKeyB
    ackMessage = senc('ack',sharedKey) 
  in
  [ 
    In(<'InitA',$A,$B,publicKeyA>),
    !PublicKey($B, publicKeyB),
  ]
  --[ 
    ReachBInit(),
    ResponderKey(sharedKey)
    ]->
  [ 
    Out(<'Ack_B',ackMessage,$B,$A,publicKeyB>)
  ]

rule A_SendMsg:
  let 
    sharedKey = publicKeyA^publicKeyB 
    achMessage = senc('ack',sharedKey)
  in
  [ 
    In(<'Ack_B',achMessage,$B,$A,publicKeyB>), 
    State_A($A,$B),
    !PublicKey($A,publicKeyA),
    Fr(~msg)
  ]
  --[ 
    ReachASendMsg(),
    MessageWasSent(~msg),
    InitiatorKey(sharedKey)
    ]->
  [ 
    Out(senc(~msg,sharedKey))
  ]

// This restriction allows you to use the Eq action fact in rules to constrain
// that two terms must be equal. This is used to "compare" two messages or
// terms, e.g., to check that signature verification is equal to true.
// This rule is only commented out right now to suppress a warning that Eq is
// referenced but not used. Un-comment it whenever you want!
// restriction Eq:
//   "All t1 t2 #x. Eq(t1, t2) @ #x ==> t1 = t2"

lemma Executability:
  exists-trace
  "Ex #t1 #t2 #t3. ReachAInit() @ #t1 & ReachBInit() @ #t2 & ReachASendMsg() @ #t3"

// K(m) @ #t means that the adversary knows message m at timepoint #t.
// Again, the following lemmas are commented out to suppress warnings.
// lemma ResponderKeySecrecy:
//   "All k #t. ResponderKey(k) @ #t ==> not Ex #x. K(k) @ #x"

// lemma InitiatorKeySecrecy:
//   "All k #t. InitiatorKey(k) @ #t ==> not Ex #x. K(k) @ #x"

// lemma SendMsgSecrecy:
//   "All m #t. MessageWasSent(m) @ #t ==> not Ex #x. K(m) @ #x"

end
