theory NSPK3
begin

builtins: asymmetric-encryption

rule Register_Publickey:
    let 
        publickey = pk(~privatekey)
    in
    [ 
        Fr(~privatekey) 
    ]
    -->
    [ 
        !Publickey($A, publickey), 
        !Privatekey($A, ~privatekey), 
        Out(publickey) 
    ]

rule A_Init:
    let 
        message = <'1', $A, ~nonce>
        encryptedMessage = aenc(message,publickey_b)
    in
    [ 
        Fr(~nonce), 
        !Publickey($B, publickey_b)
    ]
    -->
    [ 
        Out(encryptedMessage)
    ]

rule R_1:
     let 
        message = <'1', A, nonce>
        encryptedMessage = aenc(message,pk(privatekey_b))
    in
    [ 
        In( encryptedMessage ), 
        !Privatekey($B, privatekey_b), 
        !Publickey(A, publickey_a)
    ]
    -->
    []

end