
/*
 *  Author: Julius Figge
 *  Model Name: voting_withObservationalEquivalence.spthy
 *  Status: DEVELOPMENTAL
 *
 *  Comments: minimal example to explore observational equivalence
 * WARNING this needs to be loaded with --diff flag otherwise it will not work
 */

theory voting_withObservationalEquivalence
begin

builtins: asymmetric-encryption 

rule RegisterPublicKey:
    let
        publickey = ~privatekey
    in
    [ Fr(~privatekey) ]
    --[ RegisteredKeypair($X,~privatekey,publickey) ]->
    [  
        !Privatekey($X,~privatekey),
        !Publickey($X,publickey),
        Out(publickey)
    ]

rule Voter_takeVoteAndSend_WithNonce:
    let
        voteWithNonce = <diff(~firstVoteOption,~secondVoteOption),~nonce>
        encryptedVote = aenc(voteWithNonce,publickey_votingMachine) 
    in
    [  
        !Publickey($VotingMachine, publickey_votingMachine),
        Fr(~nonce),
        Fr(~firstVoteOption),
        Fr(~secondVoteOption)
    ]
    --[ VoteWithNonce(~firstVoteOption) ]->
    [ 
        Out(~secondVoteOption),
        Out(encryptedVote) ]


rule VotingMachine_ReceiveVote_WithNonce:
    let
        publickey_votingMachine = pk(privatekey_votingMachine)
        voteWithNonce = <diff(~firstVoteOption,~secondVoteOption),~nonce>
        encryptedVote = aenc(voteWithNonce,publickey_votingMachine) 
    in
    [ !Privatekey($VotingMachine,privatekey_votingMachine) ]
    --[  ]->
    [  ]

lemma secrecy_vote_with_nonce:
"
    All voteOption #i . VoteWithNonce(voteOption)@i 
        ==> 
            not Ex #j . K(voteOption)@j 
"

end
