theory simple1
begin

functions: a/0

/* without '!' before,  facts are linear. But the  rule GenA allows to  generate facts of the form A(a) with the same value 'a' infinitely times . In this example, 'a' is a constant - a function of arity 0 */
/* So both events of the form GeneratedBa(x) and GeneratedCx(x) can occur  */
/* moreover, each event of the form GeneratedBa(x) should be preceded by an event of the form GeneratedAa(x) */

rule GenA:
[]--[GeneratedAa(a)]->[A(a)]

rule GenB:
[A(x)]--[GeneratedBa(x)]->[B(x)]

rule GenC:
[A(x), B(x)]--[GeneratedCx(x)]->[C(x)]

/* an event of the form GeneratedBa(x) can occur */

lemma exB:
  exists-trace
    "Ex x #i. GeneratedBa(x) @i
    "
/* an  event of type GeneratedCx(x) can occur */
   
lemma exC:
  exists-trace
    "Ex x #i. GeneratedCx(x) @i
    "

/* each event of the form GeneratedBa(x) should be preceded by an event of the form GeneratedAa(x) */   

lemma GenerateBaImpliesGeneratedAaBefore:
  "All x #i. GeneratedBa(x) @i ==> Ex #j. GeneratedAa(x)@j & j<i"

lemma GeneratedCxImpliesGeneratedBaBefore:
"All x #i. GeneratedCx(x) @i ==> Ex #j. GeneratedBa(x)@j & j<i"

lemma GeneratedCxImpliesGeneratedBaAndAaBefore:
"All x #k . GeneratedCx(x)@k
  ==> Ex #i #j .
    GeneratedBa(x)@j &
    GeneratedAa(x)@i &
    i < j &
    j < k"

end