theory simple4
begin

functions: a/0, b/0



rule GenA:
[Fr(~r)]--[Aa(~r)]->[A(~r)]

rule GenB:
[A(x)]--[Bs(x)]->[B(x)]

rule GenB2:
[B(x)]--[Ba(x)]->[B(x)]

/* an event of the form Ba(x) can occur */

lemma exB:
  exists-trace
    "Ex x #i. Ba(x) @i "

/* each event of the form Ba(x) should be preceded by an event of the form Bs(x) */   
/* but now we need to prove it by induction! */
    
lemma Bs_Ba:
    "All x #i. Ba(x) @i ==> Ex #j. Bs(x)@j & j<i
    "
/*Add a lemma stating that there exists a trace
with events Bs(x) and Bs(y) such that x̸=y.*/
lemma MultipleOccurencesOfBsWithDifferentValues:
    exists-trace
    "All x #i . Bs(x)@i 
        ==> Ex y #j . 
                Bs(y)@j &
                not(x=y)
    "

/*Add a lemma stating that for any trace,
an event Bs(x) can not occure twice with the same x. */
lemma EventBsHasUniqueValuesOfx:
    "All x #i #j . Bs(x)@i & Bs(x)@j ==> #i=#j"

end