
/*
 *  Author: Julius Figge
 *  Model Name: Exercise6_signing.spthy
 *  Status: DEVELOPMENTAL
 *
 *  Comments:
 *  1. A -> B: {B}sk(A) //this is signing,
 *  2. A <- B: {A}sk(B) //so you should use "builtins: signing"
 *
 */

theory Exercise6_signing
begin

builtins: signing

rule Establish_SigningKey:
    let
        publicVerificationKey = pk(~privateSigningkey)
    in
    [ Fr(~privateSigningkey) ]
    --[  ]->
    [ 
        !PrivateSigningKey($X, ~privateSigningkey),
        !PublicVerificationKey($X, publicVerificationKey),
        Out(publicVerificationKey)
     ]

rule Leak_PrivateSigningkey:
    [ 
        !PrivateSigningKey($X, privateSigningkey)
     ]
    --[ 
        Reveal($X)
     ]->
    [ Out(privateSigningkey) ]

rule A_SignAndSendToB:
    let
        signedPartner = sign($B, privateSigningkeyA)  
    in
    [ 
        !PrivateSigningKey($A, privateSigningkeyA),
        !PublicVerificationKey($B,publicVerificationKeyB)
     ]
    --[ 
        StartExchange($A,$B),
        Neq($A,$B)
     ]->
    [ 
        State_A($A,$B),
        Out(signedPartner)
     ]

rule B_ReceiveSignAndSendBack:
    let
        signedPartnerOut = sign($A, privateSigningkeyB)

    in
    [ 
        In(signedPartnerMessage),
        !PrivateSigningKey($B, privateSigningkeyB),
        !PublicVerificationKey($B,publicVerificationKeyB),
        !PublicVerificationKey($A,publicVerificationKeyA)
     ]
    --[ 
        Eq(verify(signedPartnerMessage,$B, publicVerificationKeyB),true),
        ReceivedSignedMessage($A,$B,signedPartnerOut),
        Neq($A,$B)
     ]->
    [ Out(signedPartnerOut) ]

rule A_ReceiveSignedPartner:
    [ 
        In(signedPartnerMessage),
        !PublicVerificationKey($A,publicVerificationKeyA) ]
    --[ 
        Eq(verify(signedPartnerMessage,$A,publicVerificationKeyA),true),
        FinishedExchange($A,$B,signedPartnerMessage),
        Neq($A,$B),
        Honest($A),
        Honest($B)
    ]->
    [  ]

restriction EqualityOfSigning:
    "
        All x y #i. 
            Eq(x,y)@i 
                ==> 
                    x=y
    "

restriction InequalityOfPartners:
    "All x #i. Neq(x,x) @ #i ==> F"

lemma executable:
exists-trace
"
    All A B signedPartner #i . FinishedExchange(A,B,signedPartner)@i 
        ==> Ex #j . 
            StartExchange(A,B)@j & 
            #j<#i
"

/*A protocol guarantees to an agent a in role A weak agreement with another agent b if, 
whenever agent a completes a run of the protocol, apparently with b in role B, 
then b has previously been running the protocol, apparently with a*/
lemma weakAgreement:
"
    All A B signedPartner #j .
    FinishedExchange(A,B,signedPartner)@j 
        ==> 
            (Ex potentiallyOtherSignedPartner #i . 
                ReceivedSignedMessage(A,B,potentiallyOtherSignedPartner)@i) | 
            (Ex X #r. 
                Reveal(X)@r & 
                Honest(X)@j)
"

/*A protocol guarantees to an agent a in role A 
non-injective agreement with an agent b in role B on a message t if, 
whenever a completes a run of the protocol, apparently with b in role B, 
then b has previously been running the protocol, apparently with a, 
and b was acting in role B in his run, and the two principals agreed on the message t. */
lemma noninjectiveAgreement:
"
    All A B signedPartner #i.
        FinishedExchange(A,B,signedPartner)@i
            ==> 
                (Ex #j. ReceivedSignedMessage(A,B,signedPartner)@j) | 
                (Ex X #r. Reveal(X)@r & Honest(X)@i)
"

end
