
/*
 *  Author: Julius Figge
 *  Model Name: Exercise7_signing.spthy
 *  Status: DEVELOPMENTAL
 *
 *  Comments: 
 *      found on p.146/256 "Injective vs Non-injective Agreement"
 *      1. Initiator -> Responder: {Initiator,Responder}sk(Initiator) //this is signing,
 *      //so you should use "builtins: signing"
 */

theory Exercise7_signing
begin

builtins: signing

rule Establish_SigningKey:
    let
        publicVerificationKey = pk(~privateSigningkey)
    in
    [ Fr(~privateSigningkey) ]
    --[  ]->
    [ 
        !PrivateSigningKey($X, ~privateSigningkey),
        !PublicVerificationKey($X, publicVerificationKey),
        Out(publicVerificationKey)
     ]

rule Leak_PrivateSigningkey:
    [ 
        !PrivateSigningKey($X, privateSigningkey)
     ]
    --[ 
        Reveal($X)
     ]->
    [ Out(privateSigningkey) ]


rule Initiator_SingAndSendBothParticipants:
    let
        signedMessage = sign(<$Initiator,$Responder>, privateSigningkeyInitiator)
    in
    [ 
        !PrivateSigningKey($Initiator,privateSigningkeyInitiator),
        !PublicVerificationKey($Responder, publicVerificationKeyResponder)
     ]
    --[ Running($Responder,signedMessage) ]->
    [ Out(signedMessage) ]

rule Responder_ReceiveMessage:
    [ 
        In(signedMessage),
        !PublicVerificationKey($Initiator,publicVerificationKeyInitiator),
        !PublicVerificationKey($Responder,publicVerificationKeyResponder)
    ]
    --[ 
        Eq(verify(signedMessage,<$Initiator,$Responder>,publicVerificationKeyInitiator),true),
        Commit($Initiator, signedMessage),
        Honest($Initiator),
        Honest($Responder)
    ]->
    [  ]


restriction EqualityOfSigning:
    "
        All x y #i. 
            Eq(x,y)@i 
                ==> 
                    x=y
    "    

lemma executable:
exists-trace
"
    All I message #i . 
        Commit(I, message)@i 
            ==> 
                Ex R #j . 
                    Running(R, message)@j & 
                    #j<#i
"

/*A protocol guarantees to an agent a in role A 
non-injective agreement with an agent b in role B on a message t if, 
whenever a completes a run of the protocol, apparently with b in role B, 
then b has previously been running the protocol, apparently with a, 
and b was acting in role B in his run, and the two principals agreed on the message t. */
lemma nonInjectiveAgreement:
"
    All I message #i.
        Commit(I,message)@i
            ==> 
                (Ex R #j. Running(R,message)@j) | 
                (Ex C #r. Reveal(C)@r & Honest(C)@i)
"

end
