
/*
 *  Author: Julius Figge
 *  Model Name: Exercise9_Yahalom.spthy
 *  Status: DEVELOPMENTAL
 *
 *  Comments:
 */

theory Exercise9_Yahalom
begin

builtins: symmetric-encryption
functions: generatedKey/2

rule Setup_SymmetricKeyWithS:
    [ Fr(~symmetricKey) ]
    --[  ]->
    [ !SymmetricKey($X,$Y,~symmetricKey) ]

rule Reveal_SymmetricKeyWithS:
    [ !SymmetricKey($X,$S,~symmetricKey) ]
    --[  ]->
    [ Out(~symmetricKey) ]

rule A_ToB_Init: //A->B : A,N_a
    [ 
        Fr(~nonce_a)
    ]
    --[ 
        Init($A)
    ]->
    [
        State_A_first($A,~nonce_a),
        Out(<$A,~nonce_a>)
    ]

rule B_ToS_SendAndForwardNonce: //B->S : B, {A,N_A,N_B}K_BS
    let 
        message = <'1',A,nonce_a,~nonce_b>
        encryptedFirstMessage = senc(message,symmetricKey_bs)
        outgoingMessage = <$B,encryptedFirstMessage>
    in
    [ 
        !SymmetricKey($B,$S,symmetricKey_bs),
        In(<A,nonce_a>),
        Fr(~nonce_b)
    ]
    --[ 
     ]->
    [ 
        State_B_first($B,$S,A,nonce_a,~nonce_b),    
        Out(outgoingMessage)
    ]

rule S_ToA_SessionKeyAndMessageToBeForwarded: //S->A : {B,K_AB,N_A,N_B}K_AS, {A,K_AB}K_BS
    let 
        decryptedFirstMessage = <'1',A,nonce_a,nonce_b>
        incomingMessage = <B,senc(decryptedFirstMessage,symmetricKey_bs)>

        key_ab = generatedKey(nonce_a,nonce_b)
        
        secondMessage = <'2',B,key_ab,nonce_a,nonce_b>
        encryptedSecondMessage = senc(secondMessage,symmetricKey_as)
        thirdMessage = <'3',A,key_ab>
        encryptedThirdMessage = senc(thirdMessage,symmetricKey_bs)
        outgoingMessage = <encryptedSecondMessage,encryptedThirdMessage>
    in
    [ 
        !SymmetricKey(A,S,symmetricKey_as),
        !SymmetricKey(B,S,symmetricKey_bs),
        In(incomingMessage)
    ]
    --[ 
     ]->
    [ 
        Out(outgoingMessage)
    ]

rule A_ToB_Finish: //A->B : {A,K_AB}K_BS, {N_B}K_AB
    let 
        secondMessage = <'2',B,key_ab,nonce_a,nonce_b>
        encryptedSecondMessage = senc(secondMessage,symmetricKey_as) 
        incomingMessage = <encryptedSecondMessage,undecryptableMessageToForward>

        fourthMessage = <'4',nonce_b>
        encryptedFourthMessage = senc(fourthMessage, key_ab)
        outgoingMessage = <undecryptableMessageToForward,fourthMessage>
    in
    [ 
        State_A_first(A,nonce_a),
        !SymmetricKey(A,S,symmetricKey_as),
        In(incomingMessage)
     ]
    --[ 
     ]->
    [ 
        Out(outgoingMessage)
    ]

rule B_FinalReceive:
    let 
        thirdMessage = <'3',A,key_ab>
        encryptedThirdMessage = senc(thirdMessage,symmetricKey_bs)
        fourthMessage = <'4',nonce_b>
        encryptedFourthMessage = senc(fourthMessage, key_ab)
        incomingMessage = <encryptedThirdMessage,encryptedFourthMessage>
    in
    [ 
        State_B_first(B,S,A,nonce_a,nonce_b),
        !SymmetricKey(B,S,symmetricKey_bs),
        In(incomingMessage)
     ]
    --[ 
        FinishedExchange(A,B,S)
    ]->
    [  ]

lemma executable: exists-trace
    "All A #i . Init(A)@i ==> Ex B S #j . FinishedExchange(A,B,S)@j"

end
