
/*
 *  Author: Julius Figge
 *  Model Name: Exercise9_AlternativeVersion.spthy
 *  Status: DEVELOPMENTAL
 *
 *  Comments:
 */

theory Exercise9_AlternativeVersion
begin

builtins: symmetric-encryption
functions: generatedKey/2

rule SetupSymmetricKey:
    [ Fr(~symmetricKey) ]
    --[  ]->
    [ !SymmetricKey($X,$Y,~symmetricKey) ]

rule A_ToB_Init: //A->B : A,N_a
    [ 
        Fr(~nonce_a)
    ]
    --[ 
        Init($A) 
    ]->
    [ 
        Out(<$A,~nonce_a>),
        State_A_first($A,~nonce_a) 
    ]

rule B_ToS_SendAndForwardNonce: //B->S : B, {A,N_A,N_B}K_BS
    [ 
        In(<A,nonce_a>),
        !SymmetricKey($B,$S,symmetricKey_bs),
        Fr(~nonce_b)
    ]
    --[  ]->
    [ 
        State_B_first($B,$S,A,nonce_a,~nonce_b),    
        Out($B),
        Out(senc(<A,nonce_a,~nonce_b>,symmetricKey_bs)) 
    ]

rule S_ToA_SessionKeyAndMessageToBeForwarded: //S->A : {B,K_AB,N_A,N_B}K_AS, {A,K_AB}K_BS
    let 
     key_ab = generatedKey(nonce_a,nonce_b)
    in
    [ 
        In($B),
        In(senc(<A,nonce_a,nonce_b>,symmetricKey_bs)),
        !SymmetricKey($B,$S,symmetricKey_bs),
        !SymmetricKey(A,$S,symmetricKey_as)
    ]
    --[  ]->
    [ 
        Out(senc(<$B,key_ab,nonce_a,nonce_b>,symmetricKey_as)),
        Out(senc(<A,key_ab>,symmetricKey_bs))
    ]

rule A_ToB_Finish: //A->B : {A,K_AB}K_BS, {N_B}K_AB
    let 
        key_ab = generatedKey(nonce_a,nonce_b)
    in
    [ 
        State_A_first(A,nonce_a),
        In(senc(<B,key_ab,nonce_a,nonce_b>,symmetricKey_as)), 
        In(encryptedGeneratedKeyMessage),
        !SymmetricKey(A,$S,symmetricKey_as)
     ]
    --[  ]->
    [ 
        Out(encryptedGeneratedKeyMessage),
        Out(senc(<nonce_b>,key_ab))
    ]

rule B_FinalReceive:
    let 
        key_ab = generatedKey(nonce_a,nonce_b)
    in
    [ 
        State_B_first(B,S,A,nonce_a,nonce_b),
        In(senc(<A,key_ab>,symmetricKey_bs)),
        In(senc(<nonce_b>,key_ab)),
        !SymmetricKey(B,S,symmetricKey_bs)
     ]
    --[ 
        FinishedExchange(A,B,S)
    ]->
    [  ]

lemma executable: exists-trace
    "
        All A #i . Init(A)@i ==> Ex B S #j . FinishedExchange(A,B,S)@j
    "

end
