/*
 *  Author: Julius Figge
 *  Model Name: Exercise9_Yahalom.spthy
 *  Status: DEVELOPMENTAL
 *
 *  Comments:
 */

theory Exercise9_Yahalom
begin

builtins: symmetric-encryption

rule Setup_SymmetricKeyWithS:
    [ Fr(~symmetricKey) ]
    --[ ConstrainKeyGenerationForUser($X) ]->
    [ !SymmetricKeyWithS($X,~symmetricKey) ]

rule Reveal_SymmetricKeyWithS:
    [ !SymmetricKeyWithS($X,~symmetricKey) ]
    --[ RevealedSymmetrickeyWithSAnd($X) ]->
    [ Out(~symmetricKey) ]

rule A_ToB_Init: //A->B : A,Nonce_A
    [ 
        Fr(~nonce_a)
    ]
    --[ 
        Init($A)
    ]->
    [
        State_A_first($A,~nonce_a),
        Out(<$A,~nonce_a>)
    ]

rule B_ToS_SendAndForwardNonce: //B->S : B, {A,Nonce_A,Nonce_B}K_BS
    let 
        message = <'1',A,nonce_a,~nonce_b>
        encryptedFirstMessage = senc(message,symmetricKey_bs)
        outgoingMessage = <$B,encryptedFirstMessage>
    in
    [ 
        !SymmetricKeyWithS($B,symmetricKey_bs),
        In(<A,nonce_a>),
        Fr(~nonce_b)
    ]
    --[ 
        SecretNonceA(A,$B,nonce_a),
        RunningB(A,$B,nonce_a,~nonce_b)
     ]->
    [ 
        State_B_first($B,$S,A,nonce_a,~nonce_b),    
        Out(outgoingMessage)
    ]

rule S_ToA_SessionKeyAndMessageToBeForwarded: //S->A : {B,Key_AB,Nonce_A,Nonce_B}K_AS, {A,Key_AB}K_BS
    let 
        decryptedFirstMessage = <'1',A,nonce_a,nonce_b>
        incomingMessage = <B,senc(decryptedFirstMessage,symmetricKey_bs)>

        secondMessage = <'2',B,~key_ab,nonce_a,nonce_b>
        encryptedSecondMessage = senc(secondMessage,symmetricKey_as)
        thirdMessage = <'3',A,~key_ab>
        encryptedThirdMessage = senc(thirdMessage,symmetricKey_bs)
        outgoingMessage = <encryptedSecondMessage,encryptedThirdMessage>
    in
    [ 
        !SymmetricKeyWithS(A,symmetricKey_as),
        !SymmetricKeyWithS(B,symmetricKey_bs),
        In(incomingMessage),
        Fr(~key_ab)
    ]
    --[ 
        SetupReadyAtS(A,B,~key_ab,nonce_a,nonce_b),
        SecretNonceA(A,B,nonce_a),
        SecretNonceB(A,B,nonce_b),
        SecretSharedKeyAB(A,B,~key_ab)
     ]->
    [ 
        Out(outgoingMessage)
    ]

rule A_ToB_Finish: //A->B : {A,Key_AB}K_BS, {Nonce_B}Key_AB
    let 
        secondMessage = <'2',B,key_ab,nonce_a,nonce_b>
        encryptedSecondMessage = senc(secondMessage,symmetricKey_as) 
        incomingMessage = <encryptedSecondMessage,undecryptableMessageToForward>

        fourthMessage = <'4',nonce_b>
        encryptedFourthMessage = senc(fourthMessage, key_ab)
        outgoingMessage = <undecryptableMessageToForward,encryptedFourthMessage>
    in
    [ 
        State_A_first(A,nonce_a),
        !SymmetricKeyWithS(A,symmetricKey_as),
        In(incomingMessage)
     ]
    --[ 
        RunningA(B,A,key_ab,nonce_a,nonce_b),
        CommitA(A,B,key_ab,nonce_a,nonce_b),
        SecretNonceA(A,B,nonce_a),
        SecretNonceB(A,B,nonce_b),
        SecretSharedKeyAB(A,B,key_ab),
     ]->
    [ 
        Out(outgoingMessage)
    ]

rule B_FinalReceive:
    let 
        thirdMessage = <'3',A,key_ab>
        encryptedThirdMessage = senc(thirdMessage,symmetricKey_bs)
        fourthMessage = <'4',nonce_b>
        encryptedFourthMessage = senc(fourthMessage, key_ab)
        incomingMessage = <encryptedThirdMessage,encryptedFourthMessage>
    in
    [ 
        State_B_first(B,S,A,nonce_a,nonce_b),
        !SymmetricKeyWithS(B,symmetricKey_bs),
        In(incomingMessage)
     ]
    --[ 
        CommitB(A,B,key_ab,nonce_a,nonce_b),
        SecretNonceA(A,B,nonce_a),
        SecretNonceB(A,B,nonce_b),
        SecretSharedKeyAB(A,B,key_ab)
    ]->
    [  ]


restriction onlyOneKeypairWithSPerUser:
"
    All X #i #j . 
        ConstrainKeyGenerationForUser(X)@i & 
        ConstrainKeyGenerationForUser(X)@j
            ==> #i=#j
"


lemma executable: 
exists-trace
"   All A #l . Init(A)@l ==>
        Ex B key_ab nonce_a nonce_b #i #j #k.
            CommitB(A,B,key_ab,nonce_a,nonce_b)@i & #l<#i &
            CommitA(A,B,key_ab,nonce_a,nonce_b)@j & #j<#i &
            SetupReadyAtS(A,B,key_ab,nonce_a,nonce_b)@k & #k<#j &
            (not Ex #r . RevealedSymmetrickeyWithSAnd(A)@r) &
            (not Ex #r . RevealedSymmetrickeyWithSAnd(B)@r) 
"

lemma secrecy_NonceA:
"
    All A B nonce_a #j . 
        SecretNonceA(A,B,nonce_a)@j
            ==> 
                (not Ex #i . K(nonce_a)@i) | //should this not be the case when sending the first message A->B <A,nonce_a> which is unencrypted?
                (Ex #i . RevealedSymmetrickeyWithSAnd(A)@i) |
                (Ex #i . RevealedSymmetrickeyWithSAnd(B)@i) 
"

lemma secrecy_NonceB:
"
    All A B nonce_b #j . 
        SecretNonceB(A,B,nonce_b)@j
            ==> 
                (not Ex #i . K(nonce_b)@i) |
                (Ex #i . RevealedSymmetrickeyWithSAnd(A)@i) |
                (Ex #i . RevealedSymmetrickeyWithSAnd(B)@i) 
"

lemma secrecy_key_ab:
"
    All A B key_ab #j . 
        SecretSharedKeyAB(A,B,key_ab)@j 
            ==> 
                (not Ex #i . K(key_ab)@i) | 
                (Ex #i . RevealedSymmetrickeyWithSAnd(A)@i) |
                (Ex #i . RevealedSymmetrickeyWithSAnd(B)@i)  
"

lemma noninjective_agreement_a:
    "All A B key_ab nonce_a nonce_b #i.
        CommitA(A,B,key_ab,nonce_a,nonce_b)@i
            ==> 
                (Ex #j. RunningB(A,B,nonce_a,nonce_b)@j & #j<#i) |
                (Ex C #r. RevealedSymmetrickeyWithSAnd(C)@r)"


lemma noninjective_agreement_b:
    "All A B key_ab nonce_a nonce_b #i.
        CommitB(A,B,key_ab,nonce_a,nonce_b)@i
            ==> 
                (Ex #j. RunningA(B,A,key_ab,nonce_a,nonce_b)@j & #j<#i) | 
                (Ex C #r. RevealedSymmetrickeyWithSAnd(C)@r)"

lemma injective_agreement_a:
"   All A B key_ab nonce_a nonce_b #i.
        CommitA(A,B,key_ab,nonce_a,nonce_b) @i
            ==> 
                (
                    Ex #j. RunningB(A,B,nonce_a,nonce_b)@j & 
                    #j<#i & 
                    not (
                        Ex A2 B2 #i2. CommitA(A2,B2,key_ab,nonce_a,nonce_b)@i2 & 
                        not (#i2=#i)
                        )
                    ) | 
                    (Ex C #r. RevealedSymmetrickeyWithSAnd(C)@r)
"

lemma injective_agreement_b:
"   All A B key_ab nonce_a nonce_b #i.
        CommitB(A,B,key_ab,nonce_a,nonce_b) @i
            ==> 
                (
                    Ex #j. RunningA(A,B,key_ab,nonce_a,nonce_b)@j & 
                    #j<#i & 
                    not (
                        Ex A2 B2 #i2. CommitB(A2,B2,key_ab,nonce_a,nonce_b)@i2 & 
                        not (#i2=#i)
                        )
                    ) | 
                    (Ex C #r. RevealedSymmetrickeyWithSAnd(C)@r)
"
end